Tabs/Tabs/MaterialUnderlinedTabItem.xaml

<?xml version="1.0" encoding="UTF-8" ?>

<tabs:UnderlinedTabItemBase
    x:Class="Sharpnado.Tabs.MaterialUnderlinedTabItem"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:tabs="clr-namespace:Sharpnado.Tabs"
    x:Name="RootLayout">

    <ContentView.Resources>
        <ResourceDictionary>
            <Color x:Key="HeaderTextColor">#acacac</Color>

            <Style x:Key="TabTextHeader" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource HeaderTextColor}" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Margin" Value="0" />
            </Style>

            <Style x:Key="TabIconPath" TargetType="Path">
                <Setter Property="VerticalOptions" Value="Fill" />
                <Setter Property="Aspect" Value="None" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style x:Key="TabIconImage" TargetType="Image">
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style x:Key="LayoutIconWithText" TargetType="StackLayout">
                <Setter Property="Padding" Value="0" />
                <Setter Property="Spacing" Value="7" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <Grid
            x:Name="Grid"
            BackgroundColor="Transparent"
            RowSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="7" />
            </Grid.RowDefinitions>

            <StackLayout
                x:Name="MainLayout"
                Style="{StaticResource LayoutIconWithText}">
                <Path
                    Style="{StaticResource TabIconPath}"
                    x:Name="IconPath"
                    Data="{Binding Source={x:Reference RootLayout}, Path=GeometryIcon}" />
                <Image
                    x:Name="IconImage"
                    HeightRequest="{Binding Source={x:Reference RootLayout}, Path=IconSize}"
                    Source="{Binding Source={x:Reference RootLayout}, Path=IconImageSource}"
                    Style="{StaticResource TabIconImage}"
                    WidthRequest="{Binding Source={x:Reference RootLayout}, Path=IconSize}" />
                <Label
                    x:Name="InnerLabel"
                    FontFamily="{Binding Source={x:Reference RootLayout}, Path=FontFamily}"
                    FontSize="{Binding Source={x:Reference RootLayout}, Path=LabelSize}"
                    Style="{StaticResource TabTextHeader}"
                    Text="{Binding Source={x:Reference RootLayout}, Path=Label}" />
            </StackLayout>
            <BoxView
                x:Name="Underline"
                Grid.Row="1"
                Margin="0,5,0,0"
                BackgroundColor="Transparent"
                HeightRequest="0"
                HorizontalOptions="Center"
                VerticalOptions="End">
                <BoxView.Triggers>
                    <DataTrigger
                        Binding="{Binding Source={x:Reference RootLayout}, Path=IsSelected}"
                        TargetType="BoxView"
                        Value="true">
                        <Setter Property="HeightRequest" Value="{Binding Source={x:Reference RootLayout}, Path=UnderlineHeight}" />
                    </DataTrigger>
                </BoxView.Triggers>
            </BoxView>
        </Grid>
    </ContentView.Content>
</tabs:UnderlinedTabItemBase>