Maui.Tabs/BottomTabItem.xaml

<?xml version="1.0" encoding="UTF-8" ?>

<tabs:TabTextItem
    x:Class="Sharpnado.Tabs.BottomTabItem"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:effects="clr-namespace:Sharpnado.Tabs.Effects"
    xmlns:tabs="clr-namespace:Sharpnado.Tabs"
    x:Name="RootLayout">

    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="TabIcon" TargetType="Image">
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style x:Key="TabIconLabel" TargetType="Label">
                <Setter Property="LineBreakMode" Value="TailTruncation" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Start" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <Grid
            x:Name="Grid"
            BackgroundColor="Transparent"
            ColumnSpacing="0"
            RowSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition x:Name="TextRowDefinition" Height="5*" />
            </Grid.RowDefinitions>

            <Image
                x:Name="Icon"
                Grid.Row="0"
                HeightRequest="{Binding Source={x:Reference RootLayout}, Path=IconSize}"
                Source="{Binding Source={x:Reference RootLayout}, Path=IconImageSource}"
                Style="{StaticResource TabIcon}"
                WidthRequest="{Binding Source={x:Reference RootLayout}, Path=IconSize}" />

            <Label
                x:Name="IconText"
                Grid.Row="1"
                FontFamily="{Binding Source={x:Reference RootLayout}, Path=FontFamily}"
                FontSize="{Binding Source={x:Reference RootLayout}, Path=LabelSize}"
                Style="{StaticResource TabIconLabel}"
                Text="{Binding Source={x:Reference RootLayout}, Path=Label}" />
        </Grid>
    </ContentView.Content>
</tabs:TabTextItem>