Maui.Tabs/UnderlinedTabItem.xaml

<?xml version="1.0" encoding="UTF-8" ?>

<tabs:UnderlinedTabItemBase
    x:Class="Sharpnado.Tabs.UnderlinedTabItem"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:tabs="clr-namespace:Sharpnado.Tabs"
    x:Name="RootLayout">

    <ContentView.Resources>
        <ResourceDictionary>
            <Color x:Key="HeaderTextColor">#acacac</Color>

            <Style x:Key="TabTextHeader" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource HeaderTextColor}" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <Grid x:Name="Grid" RowSpacing="0">

            <BoxView
                x:Name="Underline"
                HeightRequest="0"
                HorizontalOptions="Center"
                VerticalOptions="End">
                <BoxView.Triggers>
                    <DataTrigger
                        Binding="{Binding Source={x:Reference RootLayout}, Path=IsSelected}"
                        TargetType="BoxView"
                        Value="true">
                        <Setter Property="HeightRequest" Value="{Binding Source={x:Reference RootLayout}, Path=UnderlineHeight}" />
                    </DataTrigger>
                </BoxView.Triggers>
            </BoxView>

            <Label
                x:Name="InnerLabel"
                FontFamily="{Binding Source={x:Reference RootLayout}, Path=FontFamily}"
                FontSize="{Binding Source={x:Reference RootLayout}, Path=LabelSize}"
                HorizontalOptions="Center"
                Style="{StaticResource TabTextHeader}"
                Text="{Binding Source={x:Reference RootLayout}, Path=Label}"
                VerticalOptions="Center" />

        </Grid>
    </ContentView.Content>
</tabs:UnderlinedTabItemBase>