MauiSample/VerticalTabItem.xaml

<?xml version="1.0" encoding="UTF-8" ?>

<tabs:TabTextItem x:Class="MauiSample.VerticalTabItem"
                  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:tabs="http://sharpnado.com"
                  x:Name="RootLayout">

    <ContentView.Resources>
        <ResourceDictionary>
            <Color x:Key="HeaderTextColor">#acacac</Color>

            <Style x:Key="TabTextHeader" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource HeaderTextColor}" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <Grid x:Name="Grid" RowSpacing="0">

            <Frame x:Name="Selector"
                   Margin="4"
                   BorderColor="Transparent"
                   CornerRadius="12"
                   IsVisible="{Binding Source={x:Reference RootLayout}, Path=IsSelected}" />

            <!--<Frame WidthRequest="40"
                   HeightRequest="40"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   BackgroundColor="White"
                   BorderColor="Transparent"
                   CornerRadius="5"
                   IsVisible="{Binding Source={x:Reference RootLayout}, Path=IsSelected}" />-->

            <!--<BoxView x:Name="Underline"
                     WidthRequest="0"
                     HorizontalOptions="End"
                     VerticalOptions="Fill"
                     IsVisible="{Binding Source={x:Reference RootLayout}, Path=IsSelected}" />-->

            <Label x:Name="InnerLabel"
                   Style="{StaticResource TabTextHeader}"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontFamily="{Binding Source={x:Reference RootLayout}, Path=FontFamily}"
                   FontSize="{Binding Source={x:Reference RootLayout}, Path=LabelSize}"
                   Text="{Binding Source={x:Reference RootLayout}, Path=Label}" />

        </Grid>
    </ContentView.Content>
</tabs:TabTextItem>